PORT=3333
ENVIRONMENT=local

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=shopper

JWT_SECRET=mysecretmayanjwt
SENTRY_URL=https://cc510d01cda04b7585a87a3db9620e54@o4505194981621760.ingest.sentry.io/4505194983915520
